.wd-full-width{
  width: 100% !important;
}
table.wd-testimonials-custom-meta-box th{
  width: initial;
  padding: 20px 0;
  text-align: right;
}

table.wd-testimonials-custom-meta-box label strong{
  width: initial;
  padding: 20px 0;
  text-align: right;
  font-weight: 600;
  color: #23282d;
}
table.wd-testimonials-custom-meta-box .rating-wrap{
  float: left;
  padding-top: 0;
}




div.stars {
  width: 270px;
  display: inline-block;
}

input.star { display: none; }

label.star {
  float: right;
  padding: 10px;
  font-size: 36px;
  color: #444;
  transition: all .2s;
}

input.star:checked ~ label.star:before {
  content: '\f005';
  color: #FD4;
  transition: all .25s;
}

input.star-5:checked ~ label.star:before {
  color: #FE7;
  text-shadow: 3px 3px 3px #400707;
}

input.star-1:checked ~ label.star:before { color: #F62; }

label.star:hover { transform: rotate(-15deg) scale(1.3); }

label.star:before {
  content: '\f006';
  font-family: FontAwesome;
}