/* Menu Columns */
$width_100 : 100%;
.wd-shortcode-megamenu   {
	.wd-sub-menu{
		.wd-menu-item-submenu-width-full{
			width: $width_100;
		}
		.wd-menu-item-submenu-width-1-3{
			width: $width_100/3;
		}
		.wd-menu-item-submenu-width-2-3{
			width: $width_100*2/3;
		}
		.wd-menu-item-submenu-width-1-4 {
			width: $width_100/4;
		}
		.wd-menu-item-submenu-width-2-4 {
			width: $width_100/2;
		}
		.wd-menu-item-submenu-width-3-4 {
			width: $width_100*3/4;
		}
		.wd-menu-item-submenu-width-1-5 {
			width: $width_100/5;
		}
		.wd-menu-item-submenu-width-2-5 {
			width: $width_100*2/5;
		}
		.wd-menu-item-submenu-width-3-5 {
			width: $width_100*3/5;
		}
		.wd-menu-item-submenu-width-4-5 {
			width: $width_100*4/5;
		}
	}
	.wd-submenu-enable-megamenu{
		width: $width_100;
		li{
			width: $width_100;
		}
		li.wd-menu-item-depth-1{
			float: left;
		}
	}
	.wd-submenu-columns-1 {
		li.wd-menu-item-depth-1{
			width: $width_100;
		}
	}
	.wd-submenu-columns-2 {
		li.wd-menu-item-depth-1{
			width: $width_100/2;
		}
	}
	.wd-submenu-columns-3 {
		li.wd-menu-item-depth-1{
			width: $width_100/3;
		}
	}
	.wd-submenu-columns-4 {
		li.wd-menu-item-depth-1{
			width: $width_100/4;
		}
	}
	.wd-submenu-columns-5 {
		li.wd-menu-item-depth-1{
			width: $width_100/5;
		}
	}
}
