
@mixin transition{
	-moz-transition: all 500ms ease;
	-webkit-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;
	-moz-backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	transition-duration:0.5s;	
	-webkit-transition-duration:0.5s;	
}


@mixin font-awesome($font,$font-size){
	display: inline-block;
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	//line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;	
	content: unquote(str_insert("''", $font, 2));
	font-size: $font-size;	
}
@mixin font-linearicons($font,$font-size){
	display: inline-block;
    font-family: 'Linearicons-Free';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: unquote(str_insert("''", $font, 2));
	font-size: $font-size;
	font-weight:600;
}
@mixin font-dashicons($font,$font-size){
	display: inline-block;
	font-family: dashicons;
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;	
	content : "#{$font}"; 
	font-size:$font-size;
}


