/* Dropdown menu */
.wd-megamenu-layout-menu-horizontal.wd-megamenu-hover-style-1{
	ul{

		li.wd-menu-item-depth-0{
			perspective: 100px;
			z-index: 10;
			@include transition;
			&:hover{
				ul.wd-submenu-disabled-megamenu.wd-submenu-depth-0{
					transform: rotateX(0deg);
					opacity:1;
					visibility: visible;
				}
			}
			ul.wd-submenu-disabled-megamenu.wd-submenu-depth-0{
				transform: rotateX(-60deg);
				transform-origin: 0% 0%;
				opacity:0;
				visibility: hidden;
				@include transition;
				li.wd-menu-item-depth-1{
					ul{
						transform: rotateY(60deg);
						transform-origin: 0% 100%;
						opacity:0;
						visibility: hidden;
						@include transition;
					}
				}
				li{
					@include transition;
					perspective: 100px;
					z-index: 10;
					&:hover{
						>ul{
							transform:rotateY(0deg);
							visibility: visible;
							opacity:1;
						}
					}
				}
			}
		}
	}
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-hover-style-2{
	ul{

		li.wd-menu-item-depth-0{
			z-index: 10;
			@include transition;
			&:hover{
				ul.wd-submenu-disabled-megamenu.wd-submenu-depth-0{
					transform: rotateX(0deg);
					opacity:1;
					visibility: visible;
					height: 100%;
				}
			}
			ul.wd-submenu-disabled-megamenu.wd-submenu-depth-0{
				transform: rotateX(-60deg);
				height: 0;
				transform-origin: 0% 0%;
				opacity:0;
				visibility: hidden;
				@include transition;
				li.wd-menu-item-depth-1{
					ul{
						transform: rotateY(60deg);
						transform-origin: 0% 100%;
						opacity:0;
						visibility: hidden;
						@include transition;
					}
				}
				li{
					position:relative;
					@include transition;
					z-index: 10;
					&:hover{
						>ul{
							transform:rotateY(0deg);
							visibility: visible;
							opacity:1;
						}
					}
				}
			}
		}
	}
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-hover-style-3{
	ul{

		li.wd-menu-item-depth-0{
			z-index: 10;
			@include transition;
			&:hover{
				ul.wd-submenu-disabled-megamenu.wd-submenu-depth-0{
					transform: translateY(0px);
					opacity:1;
					visibility: visible;
				}
			}
			ul.wd-submenu-disabled-megamenu.wd-submenu-depth-0{
				transform: translateY(30px);
				opacity:0;
				visibility: hidden;
				@include transition;
				li.wd-menu-item-depth-1{
					ul{
						transform: rotateY(60deg);
						transform-origin: 100% 0%;
						opacity:0;
						visibility: hidden;
						@include transition;
						width: 0;
					}
				}
				li{
					position:relative;
					@include transition;
					z-index: 10;
					&:hover{
						>ul{
							transform:rotateY(0deg);
							visibility: visible;
							opacity:1;
							width: 100%;
						}
					}
				}
			}
		}
	}
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-hover-style-4{
	ul{

		li.wd-menu-item-depth-0{
			z-index: 10;
			@include transition;
			&:hover{
				ul.wd-submenu-disabled-megamenu.wd-submenu-depth-0{
					opacity:1;
					visibility: visible;
				}
			}
			ul.wd-submenu-disabled-megamenu.wd-submenu-depth-0{
				opacity:0;
				visibility: hidden;
				@include transition;
				li.wd-menu-item-depth-1{
					ul{
						opacity:0;
						visibility: hidden;
						@include transition;
					}
				}
				li{
					position:relative;
					@include transition;
					z-index: 10;
					&:hover{
						>ul{
							visibility: visible;
							opacity:1;
						}
					}
				}
			}
		}
	}
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-hover-style-5{
	ul{

		li.wd-menu-item-depth-0{
			z-index: 10;
			@include transition;
			&:hover{
				ul.wd-submenu-disabled-megamenu.wd-submenu-depth-0{
					transform: rotateX(0deg) scale(1);
					opacity:1;
					visibility: visible;
					height: 100%;
				}
			}
			ul.wd-submenu-disabled-megamenu.wd-submenu-depth-0{
				transform: rotateX(-60deg) scale(0);
				height: 0;
				transform-origin: 0% 0%;
				opacity:0;
				visibility: hidden;
				@include transition;
				li.wd-menu-item-depth-1{
					ul{
						transform: rotateY(60deg) scale(0);
						transform-origin: 0% 0%;
						opacity:0;
						visibility: hidden;
						@include transition;
					}
				}
				li{
					position:relative;
					@include transition;
					z-index: 10;
					&:hover{
						>ul{
							transform:rotateY(0deg) scale(1);
							visibility: visible;
							opacity:1;
						}
					}
				}
			}
		}
	}
}