.wd-overflow{
	overflow:visible!important;
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-style-1{
	ul{
		padding:0;
		margin:0;
		li.wd-menu-item-depth-0{
			margin-right: 40px;
			line-height: 60px;
			display: inline-block;
			position: relative;
			@include transition;
			&:hover{
				&:after{
					opacity:1;
			    	visibility: visible;
				}
				a{
					.wd-menu-item-title{
						color:#ff3366;
					}
				}
			}
			&:after{
				content: '';
			    position: absolute;
			    border-left: 7px solid transparent;
			    border-right: 7px solid transparent;
			    border-bottom: 10px solid #fff;
			    left: 50%;
			    bottom: 0;
			    margin-left: -10px;
			    @include transition;
			    opacity:0;
			    visibility: hidden;
			}
			a{
				.wd-menu-item-title{
					font-size: 18px;
					line-height: 60px;
					font-weight: 300;
					margin:0;
					color:#fff;
					text-transform: uppercase;
				}
			}
			ul.wd-submenu-disabled-megamenu.wd-submenu-depth-0{
				position: absolute;
				left:0;
				z-index:9999;
				@include transition;
				li.wd-menu-item-depth-1{
					ul{
						z-index:9999;
						position:absolute;
						right: -100%;
						top:-1px;
						@include transition;
					}
				}
				li{
					border:1px solid #262938;
					list-style: none;
					min-width: 290px;
					line-height: 45px;
					background: #111423;
					color: #ff3366;
					padding-left:30px;
					padding-right:30px;
					position:relative;
					@include transition;
					&:after{
						@include font-awesome(\f105,14px);
						color: #262938;
						position: absolute;
					    right: 30px;
					    top: 0;
					}
					a{
						color: #7f919b;
						span{
							margin-right: 10px;
							font-size:14px;
						}
					}
					&:hover{
						cursor: pointer;
						background:#1d202f;
						&:after{
							color:#eceff1;
						}
						>a{
							color:#eceff1;
						}
					}
				}
			}
		}
	}
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-style-2{
	ul{
		padding:0;
		margin:0;
		li.wd-menu-item-depth-0{
			margin-right: 50px;
			line-height:150px;
			display: inline-block;
			position: relative;
			@include transition;
			&:last-child{
				margin-right: 0;
			}
			&:hover{
				&:after{
					opacity:1;
			    	visibility: visible;
				}
				a{
					.wd-menu-item-title{
						color:#ff3366;
						&:after{
							opacity:1;
							visibility: visible;
						}
					}
				}
			}
			&:after{
				content: '';
			    position: absolute;
			    border-left: 8px solid transparent;
			    border-right: 8px solid transparent;
			    border-bottom: 10px solid #34394d;
			    left: 50%;
			    bottom: 0;
			    margin-left: -10px;
			    @include transition;
			    opacity:0;
			    visibility: hidden;
			}
			a{
				.wd-menu-item-title{
					font-size: 18px;
					line-height: 150px;
					font-weight: 300;
					margin:0;
					color:#34394d;
					text-transform: uppercase;
					&:after{
						content:'';
						position:absolute;
						width: 100%;
						height: 2px;
						background:#ff3366;
						top:65%;
						left: 0;
						opacity:0;
						visibility: hidden;
					}
				}
			}
			ul.wd-submenu-disabled-megamenu.wd-submenu-depth-0{
				position: absolute;
				left:0;
				z-index:9999;
				@include transition;
				-webkit-box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 0.3);
				-moz-box-shadow:    0px 0px 10px 0px rgba(50, 50, 50, 0.3);
				box-shadow:         0px 0px 10px 0px rgba(50, 50, 50, 0.3);
				li.wd-menu-item-depth-1{
					ul{
						z-index:9999;
						position:absolute;
						right: -100%;
						top:-1px;
						@include transition;
						-webkit-box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 0.3);
						-moz-box-shadow:    0px 0px 10px 0px rgba(50, 50, 50, 0.3);
						box-shadow:         0px 0px 10px 0px rgba(50, 50, 50, 0.3);
					}
				}
				li{
					border:1px solid #dbe2e5;
					list-style: none;
					min-width: 290px;
					line-height: 45px;
					background: #eceff1;
					color: #90a4ae;
					padding-left:30px;
					padding-right:30px;
					position:relative;
					@include transition;
					&:after{
						@include font-awesome(\f105,14px);
						color: #90a4ae;
						position: absolute;
					    right: 30px;
					    top: 0;
					}
					a{
						color: #90a4ae;
						span{
							margin-right: 10px;
							font-size:14px;
						}
					}
					&:hover{
						cursor: pointer;
						background:#34394d;
						&:after{
							color:#eceff1;
						}
						>a{
							color:#eceff1;
						}
					}
				}
			}
		}
	}
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-style-3{
	text-align:right;
	padding-top:25px;
	ul{
		padding:0;
		margin:0;
		li.wd-menu-item-depth-0{
			margin-right: 35px;
			line-height: 60px;
			display: inline-block;
			position: relative;
			@include transition;
			&:last-child{
				margin-right: 0px;
			}
			&:hover{
				&:after{
					opacity:1;
			    	visibility: visible;
				}
				a{
					.wd-menu-item-title{
						color:#ff3366;
					}
				}
			}
			&:after{
				content: '';
			    position: absolute;
			    border-left: 10px solid transparent;
			    border-right: 10px solid transparent;
			    border-bottom: 10px solid #ff3366;
			    left: 50%;
			    bottom: 0;
			    margin-left: -10px;
			    @include transition;
			    opacity:0;
			    visibility: hidden;
			}
			a{
				.wd-menu-item-title{
					font-size: 24px;
					line-height: 60px;
					font-weight: 300;
					margin:0;
					color:#34394d;
					text-transform: uppercase;
					font-family: 'BebasNeueBold';
				}
			}
			ul.wd-submenu-disabled-megamenu.wd-submenu-depth-0{
				position: absolute;
				left:-120px;
				z-index:9999;
				@include transition;
				li.wd-menu-item-depth-1{
					ul{
						z-index:9999;
						position:absolute;
						right: -100%;
						top:-1px;
						@include transition;
					}
				}
				li{
					border:1px solid #262938;
					list-style: none;
					min-width: 290px;
					line-height: 30px;
					background: #111423;
					color: #ff3366;
					text-align: center;
					position:relative;
					@include transition;
					&:after{
						content:'';
						background: #ff3366;
						position: absolute;
						left:0;
					    width: 4px;
					    height: 100%;
					    opacity:0;
					    top: 0;
					    visibility: visible;
					}
					a{
						color: #fff;
						font-family: 'BebasNeueRegular';
						font-size: 18px;
						span{
							margin-right: 10px;
							font-size:14px;
						}
					}
					&:hover{
						cursor: pointer;
						background:#1d202f;
						&:after{
							opacity:1;
							visibility: visible;
						}
						>a{
							color:#ff3366;
						}
					}
				}
			}
		}
	}
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-style-4{
	text-align:center;
	ul{
		padding:0;
		margin:0;
		li.wd-menu-item-depth-0{
			margin-right: 75px;
			line-height: 60px;
			display: inline-block;
			position: relative;
			@include transition;
			&:last-child{
				margin-right: 0px;
			}
			&:hover{
				&:after{
					opacity:1;
			    	visibility: visible;
				}
				a{
					.wd-menu-item-title{
						color:#ff3366;
					}
				}
			}
			&:after{
				content: '';
			    position: absolute;
			    left:0;
			    bottom: 0;
			    height: 3px;
			    width: 100%;
			    background:#ff3366;
			    @include transition;
			    opacity:0;
			    visibility: hidden;
			}
			a{
				.wd-menu-item-title{
					font-size: 24px;
					line-height: 60px;
					font-weight: 300;
					margin:0;
					color:#fff;
					text-transform: uppercase;
					font-family: 'BebasNeueRegular';
				}
			}
			ul.wd-submenu-disabled-megamenu.wd-submenu-depth-0{
				position: absolute;
				left:-120px;
				z-index:9999;
				@include transition;
				li.wd-menu-item-depth-1{
					ul{
						z-index:9999;
						position:absolute;
						right: -100%;
						top:-1px;
						@include transition;
					}
				}
				li{
					border:1px solid #262938;
					list-style: none;
					min-width: 290px;
					line-height: 45px;
					background: #34394d;
					color: #ff3366;
					text-align: left;
					padding-left:15px;
					padding-right:15px;
					position:relative;
					@include transition;
					&:after{
						@include font-awesome(\f105,14px);
						color: #eceff1;
						position: absolute;
					    right: 30px;
					    top: 0;
					}
					a{
						color: #fff;
						font-family: 'BebasNeueRegular';
						font-size: 18px;
						span{
							margin-right: 10px;
							font-size:14px;
						}
					}
					&:hover{
						cursor: pointer;
						background:#3d4460;
						>a{
							color:#eceff1;
						}
					}
				}
			}
		}
	}
}
.wd-shortcode-megamenu{
    &.wd-megamenu-style-menu-vertical{}
}


.wd-shortcode-megamenu .wd-menu-item-flag-new{

}
.wd-shortcode-megamenu .wd-menu-item-flag-sale{

}
.wd-shortcode-megamenu .wd-menu-item-flag-hot{

}