
//$font-custom: "Poppins",sans-serif;
$font-custom: 'Lato', sans-serif;

@font-face {
    font-family: 'BebasNeueBold';
    src:url('assets/fonts/BebasNeueBold/BebasNeue Bold.otf'),
         url('assets/fonts/BebasNeueBold/BebasNeue Bold.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'BebasNeueRegular';
    src:url('assets/fonts/BebasNeueBold/BebasNeue Regular.ttf'),
    url('assets/fonts/BebasNeueBold/BebasNeue Regular.otf');
    font-weight: normal;
    font-style: normal;
}
$color-main: #ff0084;
$color-text: #90a4ae;
$color-title: #34394d;
$color-white: #fff;
$background-main: #f72a63;
$background-button: #9ca7af;
$background-button-hover: #ff3366;
$border-button-hover: #ff3366;
$border-button: #34394d;
$color-262938:#262938;
$color-eef3fa:#eef3fa;
$color-546e7a:#546e7a;
$color-f6f8fb:#f6f8fb;
$color-eceff1:#eceff1;
$color-262938:#262938;
$color-363c54:#363c54;
$color-f9fbfa:#f9fbfa;
$color-34394d:#34394d;
$color-546e7a:#546e7a;