.wd-full-width{
  width: 100% !important;
}
table.wd-team-custom-meta-box th{
  width: initial;
  padding: 20px 0;
  text-align: right;
}

table.wd-team-custom-meta-box label strong{
  width: initial;
  padding: 20px 0;
  text-align: right;
  font-weight: 600;
  color: #23282d;
}



/* Range Slider */
.wd-range-slider {
  margin: 0px 0 0 0%;
}
.wd-range-slider {
  width: 100%;
}
.wd-range-slider-range {
  -webkit-appearance: none;
  width: calc(100% - (140px));
  height: 10px;
  border-radius: 5px;
  background: #d7dcdf;
  outline: none;
  padding: 0;
  margin: 0;
}
.wd-range-slider-range::-webkit-slider-thumb {
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #2c3e50;
  cursor: pointer;
  transition: background 0.15s ease-in-out;
}
.wd-range-slider-range::-webkit-slider-thumb:hover {
  background: #1abc9c;
}
.wd-range-slider-range:active::-webkit-slider-thumb {
  background: #1abc9c;
}
.wd-range-slider-range::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border: 0;
  border-radius: 50%;
  background: #2c3e50;
  cursor: pointer;
  transition: background 0.15s ease-in-out;
}
.wd-range-slider-range::-moz-range-thumb:hover {
  background: #1abc9c;
}
.wd-range-slider-range:active::-moz-range-thumb {
  background: #1abc9c;
}
.wd-range-slider-value {
  display: inline-block;
  position: relative;
  width: 60px;
  color: #fff;
  line-height: 20px;
  text-align: center;
  border-radius: 3px;
  background: #2c3e50;
  padding: 5px 10px;
  margin-left: 8px;
}
.wd-range-slider-value:after {
  position: absolute;
  top: 8px;
  left: -7px;
  width: 0;
  height: 0;
  border-top: 7px solid transparent;
  border-right: 7px solid #2c3e50;
  border-bottom: 7px solid transparent;
  content: '';
}
::-moz-range-track {
  background: #d7dcdf;
  border: 0;
}
input::-moz-focus-inner, input::-moz-focus-outer {
  border: 0;
}
