/* Menu Columns */
.wd-shortcode-megamenu .wd-sub-menu .wd-menu-item-submenu-width-full {
  width: 100%;
}
.wd-shortcode-megamenu .wd-sub-menu .wd-menu-item-submenu-width-1-3 {
  width: 33.3333333333%;
}
.wd-shortcode-megamenu .wd-sub-menu .wd-menu-item-submenu-width-2-3 {
  width: 66.6666666667%;
}
.wd-shortcode-megamenu .wd-sub-menu .wd-menu-item-submenu-width-1-4 {
  width: 25%;
}
.wd-shortcode-megamenu .wd-sub-menu .wd-menu-item-submenu-width-2-4 {
  width: 50%;
}
.wd-shortcode-megamenu .wd-sub-menu .wd-menu-item-submenu-width-3-4 {
  width: 75%;
}
.wd-shortcode-megamenu .wd-sub-menu .wd-menu-item-submenu-width-1-5 {
  width: 20%;
}
.wd-shortcode-megamenu .wd-sub-menu .wd-menu-item-submenu-width-2-5 {
  width: 40%;
}
.wd-shortcode-megamenu .wd-sub-menu .wd-menu-item-submenu-width-3-5 {
  width: 60%;
}
.wd-shortcode-megamenu .wd-sub-menu .wd-menu-item-submenu-width-4-5 {
  width: 80%;
}
.wd-shortcode-megamenu .wd-submenu-enable-megamenu {
  width: 100%;
}
.wd-shortcode-megamenu .wd-submenu-enable-megamenu li {
  width: 100%;
}
.wd-shortcode-megamenu .wd-submenu-enable-megamenu li.wd-menu-item-depth-1 {
  float: left;
}
.wd-shortcode-megamenu .wd-submenu-columns-1 li.wd-menu-item-depth-1 {
  width: 100%;
}
.wd-shortcode-megamenu .wd-submenu-columns-2 li.wd-menu-item-depth-1 {
  width: 50%;
}
.wd-shortcode-megamenu .wd-submenu-columns-3 li.wd-menu-item-depth-1 {
  width: 33.3333333333%;
}
.wd-shortcode-megamenu .wd-submenu-columns-4 li.wd-menu-item-depth-1 {
  width: 25%;
}
.wd-shortcode-megamenu .wd-submenu-columns-5 li.wd-menu-item-depth-1 {
  width: 20%;
}

/* Dropdown menu */
.wd-megamenu-layout-menu-horizontal.wd-megamenu-hover-style-1 ul li.wd-menu-item-depth-0 {
  perspective: 100px;
  z-index: 10;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition-duration: 0.5s;
  -webkit-transition-duration: 0.5s;
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-hover-style-1 ul li.wd-menu-item-depth-0:hover ul.wd-submenu-disabled-megamenu.wd-submenu-depth-0 {
  transform: rotateX(0deg);
  opacity: 1;
  visibility: visible;
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-hover-style-1 ul li.wd-menu-item-depth-0 ul.wd-submenu-disabled-megamenu.wd-submenu-depth-0 {
  transform: rotateX(-60deg);
  transform-origin: 0% 0%;
  opacity: 0;
  visibility: hidden;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition-duration: 0.5s;
  -webkit-transition-duration: 0.5s;
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-hover-style-1 ul li.wd-menu-item-depth-0 ul.wd-submenu-disabled-megamenu.wd-submenu-depth-0 li.wd-menu-item-depth-1 ul {
  transform: rotateY(60deg);
  transform-origin: 0% 100%;
  opacity: 0;
  visibility: hidden;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition-duration: 0.5s;
  -webkit-transition-duration: 0.5s;
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-hover-style-1 ul li.wd-menu-item-depth-0 ul.wd-submenu-disabled-megamenu.wd-submenu-depth-0 li {
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition-duration: 0.5s;
  -webkit-transition-duration: 0.5s;
  perspective: 100px;
  z-index: 10;
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-hover-style-1 ul li.wd-menu-item-depth-0 ul.wd-submenu-disabled-megamenu.wd-submenu-depth-0 li:hover > ul {
  transform: rotateY(0deg);
  visibility: visible;
  opacity: 1;
}

.wd-megamenu-layout-menu-horizontal.wd-megamenu-hover-style-2 ul li.wd-menu-item-depth-0 {
  z-index: 10;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition-duration: 0.5s;
  -webkit-transition-duration: 0.5s;
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-hover-style-2 ul li.wd-menu-item-depth-0:hover ul.wd-submenu-disabled-megamenu.wd-submenu-depth-0 {
  transform: rotateX(0deg);
  opacity: 1;
  visibility: visible;
  height: 100%;
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-hover-style-2 ul li.wd-menu-item-depth-0 ul.wd-submenu-disabled-megamenu.wd-submenu-depth-0 {
  transform: rotateX(-60deg);
  height: 0;
  transform-origin: 0% 0%;
  opacity: 0;
  visibility: hidden;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition-duration: 0.5s;
  -webkit-transition-duration: 0.5s;
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-hover-style-2 ul li.wd-menu-item-depth-0 ul.wd-submenu-disabled-megamenu.wd-submenu-depth-0 li.wd-menu-item-depth-1 ul {
  transform: rotateY(60deg);
  transform-origin: 0% 100%;
  opacity: 0;
  visibility: hidden;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition-duration: 0.5s;
  -webkit-transition-duration: 0.5s;
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-hover-style-2 ul li.wd-menu-item-depth-0 ul.wd-submenu-disabled-megamenu.wd-submenu-depth-0 li {
  position: relative;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition-duration: 0.5s;
  -webkit-transition-duration: 0.5s;
  z-index: 10;
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-hover-style-2 ul li.wd-menu-item-depth-0 ul.wd-submenu-disabled-megamenu.wd-submenu-depth-0 li:hover > ul {
  transform: rotateY(0deg);
  visibility: visible;
  opacity: 1;
}

.wd-megamenu-layout-menu-horizontal.wd-megamenu-hover-style-3 ul li.wd-menu-item-depth-0 {
  z-index: 10;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition-duration: 0.5s;
  -webkit-transition-duration: 0.5s;
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-hover-style-3 ul li.wd-menu-item-depth-0:hover ul.wd-submenu-disabled-megamenu.wd-submenu-depth-0 {
  transform: translateY(0px);
  opacity: 1;
  visibility: visible;
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-hover-style-3 ul li.wd-menu-item-depth-0 ul.wd-submenu-disabled-megamenu.wd-submenu-depth-0 {
  transform: translateY(30px);
  opacity: 0;
  visibility: hidden;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition-duration: 0.5s;
  -webkit-transition-duration: 0.5s;
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-hover-style-3 ul li.wd-menu-item-depth-0 ul.wd-submenu-disabled-megamenu.wd-submenu-depth-0 li.wd-menu-item-depth-1 ul {
  transform: rotateY(60deg);
  transform-origin: 100% 0%;
  opacity: 0;
  visibility: hidden;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition-duration: 0.5s;
  -webkit-transition-duration: 0.5s;
  width: 0;
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-hover-style-3 ul li.wd-menu-item-depth-0 ul.wd-submenu-disabled-megamenu.wd-submenu-depth-0 li {
  position: relative;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition-duration: 0.5s;
  -webkit-transition-duration: 0.5s;
  z-index: 10;
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-hover-style-3 ul li.wd-menu-item-depth-0 ul.wd-submenu-disabled-megamenu.wd-submenu-depth-0 li:hover > ul {
  transform: rotateY(0deg);
  visibility: visible;
  opacity: 1;
  width: 100%;
}

.wd-megamenu-layout-menu-horizontal.wd-megamenu-hover-style-4 ul li.wd-menu-item-depth-0 {
  z-index: 10;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition-duration: 0.5s;
  -webkit-transition-duration: 0.5s;
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-hover-style-4 ul li.wd-menu-item-depth-0:hover ul.wd-submenu-disabled-megamenu.wd-submenu-depth-0 {
  opacity: 1;
  visibility: visible;
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-hover-style-4 ul li.wd-menu-item-depth-0 ul.wd-submenu-disabled-megamenu.wd-submenu-depth-0 {
  opacity: 0;
  visibility: hidden;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition-duration: 0.5s;
  -webkit-transition-duration: 0.5s;
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-hover-style-4 ul li.wd-menu-item-depth-0 ul.wd-submenu-disabled-megamenu.wd-submenu-depth-0 li.wd-menu-item-depth-1 ul {
  opacity: 0;
  visibility: hidden;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition-duration: 0.5s;
  -webkit-transition-duration: 0.5s;
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-hover-style-4 ul li.wd-menu-item-depth-0 ul.wd-submenu-disabled-megamenu.wd-submenu-depth-0 li {
  position: relative;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition-duration: 0.5s;
  -webkit-transition-duration: 0.5s;
  z-index: 10;
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-hover-style-4 ul li.wd-menu-item-depth-0 ul.wd-submenu-disabled-megamenu.wd-submenu-depth-0 li:hover > ul {
  visibility: visible;
  opacity: 1;
}

.wd-megamenu-layout-menu-horizontal.wd-megamenu-hover-style-5 ul li.wd-menu-item-depth-0 {
  z-index: 10;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition-duration: 0.5s;
  -webkit-transition-duration: 0.5s;
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-hover-style-5 ul li.wd-menu-item-depth-0:hover ul.wd-submenu-disabled-megamenu.wd-submenu-depth-0 {
  transform: rotateX(0deg) scale(1);
  opacity: 1;
  visibility: visible;
  height: 100%;
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-hover-style-5 ul li.wd-menu-item-depth-0 ul.wd-submenu-disabled-megamenu.wd-submenu-depth-0 {
  transform: rotateX(-60deg) scale(0);
  height: 0;
  transform-origin: 0% 0%;
  opacity: 0;
  visibility: hidden;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition-duration: 0.5s;
  -webkit-transition-duration: 0.5s;
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-hover-style-5 ul li.wd-menu-item-depth-0 ul.wd-submenu-disabled-megamenu.wd-submenu-depth-0 li.wd-menu-item-depth-1 ul {
  transform: rotateY(60deg) scale(0);
  transform-origin: 0% 0%;
  opacity: 0;
  visibility: hidden;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition-duration: 0.5s;
  -webkit-transition-duration: 0.5s;
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-hover-style-5 ul li.wd-menu-item-depth-0 ul.wd-submenu-disabled-megamenu.wd-submenu-depth-0 li {
  position: relative;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition-duration: 0.5s;
  -webkit-transition-duration: 0.5s;
  z-index: 10;
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-hover-style-5 ul li.wd-menu-item-depth-0 ul.wd-submenu-disabled-megamenu.wd-submenu-depth-0 li:hover > ul {
  transform: rotateY(0deg) scale(1);
  visibility: visible;
  opacity: 1;
}

.wd-overflow {
  overflow: visible !important;
}

.wd-megamenu-layout-menu-horizontal.wd-megamenu-style-1 ul {
  padding: 0;
  margin: 0;
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-style-1 ul li.wd-menu-item-depth-0 {
  margin-right: 40px;
  line-height: 60px;
  display: inline-block;
  position: relative;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition-duration: 0.5s;
  -webkit-transition-duration: 0.5s;
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-style-1 ul li.wd-menu-item-depth-0:hover:after {
  opacity: 1;
  visibility: visible;
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-style-1 ul li.wd-menu-item-depth-0:hover a .wd-menu-item-title {
  color: #ff3366;
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-style-1 ul li.wd-menu-item-depth-0:after {
  content: '';
  position: absolute;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 10px solid #fff;
  left: 50%;
  bottom: 0;
  margin-left: -10px;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition-duration: 0.5s;
  -webkit-transition-duration: 0.5s;
  opacity: 0;
  visibility: hidden;
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-style-1 ul li.wd-menu-item-depth-0 a .wd-menu-item-title {
  font-size: 18px;
  line-height: 60px;
  font-weight: 300;
  margin: 0;
  color: #fff;
  text-transform: uppercase;
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-style-1 ul li.wd-menu-item-depth-0 ul.wd-submenu-disabled-megamenu.wd-submenu-depth-0 {
  position: absolute;
  left: 0;
  z-index: 9999;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition-duration: 0.5s;
  -webkit-transition-duration: 0.5s;
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-style-1 ul li.wd-menu-item-depth-0 ul.wd-submenu-disabled-megamenu.wd-submenu-depth-0 li.wd-menu-item-depth-1 ul {
  z-index: 9999;
  position: absolute;
  right: -100%;
  top: -1px;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition-duration: 0.5s;
  -webkit-transition-duration: 0.5s;
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-style-1 ul li.wd-menu-item-depth-0 ul.wd-submenu-disabled-megamenu.wd-submenu-depth-0 li {
  border: 1px solid #262938;
  list-style: none;
  min-width: 290px;
  line-height: 45px;
  background: #111423;
  color: #ff3366;
  padding-left: 30px;
  padding-right: 30px;
  position: relative;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition-duration: 0.5s;
  -webkit-transition-duration: 0.5s;
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-style-1 ul li.wd-menu-item-depth-0 ul.wd-submenu-disabled-megamenu.wd-submenu-depth-0 li:after {
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: '\f105';
  font-size: 14px;
  color: #262938;
  position: absolute;
  right: 30px;
  top: 0;
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-style-1 ul li.wd-menu-item-depth-0 ul.wd-submenu-disabled-megamenu.wd-submenu-depth-0 li a {
  color: #7f919b;
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-style-1 ul li.wd-menu-item-depth-0 ul.wd-submenu-disabled-megamenu.wd-submenu-depth-0 li a span {
  margin-right: 10px;
  font-size: 14px;
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-style-1 ul li.wd-menu-item-depth-0 ul.wd-submenu-disabled-megamenu.wd-submenu-depth-0 li:hover {
  cursor: pointer;
  background: #1d202f;
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-style-1 ul li.wd-menu-item-depth-0 ul.wd-submenu-disabled-megamenu.wd-submenu-depth-0 li:hover:after {
  color: #eceff1;
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-style-1 ul li.wd-menu-item-depth-0 ul.wd-submenu-disabled-megamenu.wd-submenu-depth-0 li:hover > a {
  color: #eceff1;
}

.wd-megamenu-layout-menu-horizontal.wd-megamenu-style-2 ul {
  padding: 0;
  margin: 0;
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-style-2 ul li.wd-menu-item-depth-0 {
  margin-right: 50px;
  line-height: 150px;
  display: inline-block;
  position: relative;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition-duration: 0.5s;
  -webkit-transition-duration: 0.5s;
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-style-2 ul li.wd-menu-item-depth-0:last-child {
  margin-right: 0;
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-style-2 ul li.wd-menu-item-depth-0:hover:after {
  opacity: 1;
  visibility: visible;
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-style-2 ul li.wd-menu-item-depth-0:hover a .wd-menu-item-title {
  color: #ff3366;
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-style-2 ul li.wd-menu-item-depth-0:hover a .wd-menu-item-title:after {
  opacity: 1;
  visibility: visible;
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-style-2 ul li.wd-menu-item-depth-0:after {
  content: '';
  position: absolute;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 10px solid #34394d;
  left: 50%;
  bottom: 0;
  margin-left: -10px;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition-duration: 0.5s;
  -webkit-transition-duration: 0.5s;
  opacity: 0;
  visibility: hidden;
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-style-2 ul li.wd-menu-item-depth-0 a .wd-menu-item-title {
  font-size: 18px;
  line-height: 150px;
  font-weight: 300;
  margin: 0;
  color: #34394d;
  text-transform: uppercase;
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-style-2 ul li.wd-menu-item-depth-0 a .wd-menu-item-title:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background: #ff3366;
  top: 65%;
  left: 0;
  opacity: 0;
  visibility: hidden;
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-style-2 ul li.wd-menu-item-depth-0 ul.wd-submenu-disabled-megamenu.wd-submenu-depth-0 {
  position: absolute;
  left: 0;
  z-index: 9999;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition-duration: 0.5s;
  -webkit-transition-duration: 0.5s;
  -webkit-box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 0.3);
  -moz-box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 0.3);
  box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 0.3);
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-style-2 ul li.wd-menu-item-depth-0 ul.wd-submenu-disabled-megamenu.wd-submenu-depth-0 li.wd-menu-item-depth-1 ul {
  z-index: 9999;
  position: absolute;
  right: -100%;
  top: -1px;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition-duration: 0.5s;
  -webkit-transition-duration: 0.5s;
  -webkit-box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 0.3);
  -moz-box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 0.3);
  box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 0.3);
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-style-2 ul li.wd-menu-item-depth-0 ul.wd-submenu-disabled-megamenu.wd-submenu-depth-0 li {
  border: 1px solid #dbe2e5;
  list-style: none;
  min-width: 290px;
  line-height: 45px;
  background: #eceff1;
  color: #90a4ae;
  padding-left: 30px;
  padding-right: 30px;
  position: relative;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition-duration: 0.5s;
  -webkit-transition-duration: 0.5s;
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-style-2 ul li.wd-menu-item-depth-0 ul.wd-submenu-disabled-megamenu.wd-submenu-depth-0 li:after {
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: '\f105';
  font-size: 14px;
  color: #90a4ae;
  position: absolute;
  right: 30px;
  top: 0;
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-style-2 ul li.wd-menu-item-depth-0 ul.wd-submenu-disabled-megamenu.wd-submenu-depth-0 li a {
  color: #90a4ae;
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-style-2 ul li.wd-menu-item-depth-0 ul.wd-submenu-disabled-megamenu.wd-submenu-depth-0 li a span {
  margin-right: 10px;
  font-size: 14px;
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-style-2 ul li.wd-menu-item-depth-0 ul.wd-submenu-disabled-megamenu.wd-submenu-depth-0 li:hover {
  cursor: pointer;
  background: #34394d;
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-style-2 ul li.wd-menu-item-depth-0 ul.wd-submenu-disabled-megamenu.wd-submenu-depth-0 li:hover:after {
  color: #eceff1;
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-style-2 ul li.wd-menu-item-depth-0 ul.wd-submenu-disabled-megamenu.wd-submenu-depth-0 li:hover > a {
  color: #eceff1;
}

.wd-megamenu-layout-menu-horizontal.wd-megamenu-style-3 {
  text-align: right;
  padding-top: 25px;
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-style-3 ul {
  padding: 0;
  margin: 0;
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-style-3 ul li.wd-menu-item-depth-0 {
  margin-right: 35px;
  line-height: 60px;
  display: inline-block;
  position: relative;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition-duration: 0.5s;
  -webkit-transition-duration: 0.5s;
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-style-3 ul li.wd-menu-item-depth-0:last-child {
  margin-right: 0px;
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-style-3 ul li.wd-menu-item-depth-0:hover:after {
  opacity: 1;
  visibility: visible;
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-style-3 ul li.wd-menu-item-depth-0:hover a .wd-menu-item-title {
  color: #ff3366;
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-style-3 ul li.wd-menu-item-depth-0:after {
  content: '';
  position: absolute;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #ff3366;
  left: 50%;
  bottom: 0;
  margin-left: -10px;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition-duration: 0.5s;
  -webkit-transition-duration: 0.5s;
  opacity: 0;
  visibility: hidden;
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-style-3 ul li.wd-menu-item-depth-0 a .wd-menu-item-title {
  font-size: 24px;
  line-height: 60px;
  font-weight: 300;
  margin: 0;
  color: #34394d;
  text-transform: uppercase;
  font-family: 'BebasNeueBold';
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-style-3 ul li.wd-menu-item-depth-0 ul.wd-submenu-disabled-megamenu.wd-submenu-depth-0 {
  position: absolute;
  left: -120px;
  z-index: 9999;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition-duration: 0.5s;
  -webkit-transition-duration: 0.5s;
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-style-3 ul li.wd-menu-item-depth-0 ul.wd-submenu-disabled-megamenu.wd-submenu-depth-0 li.wd-menu-item-depth-1 ul {
  z-index: 9999;
  position: absolute;
  right: -100%;
  top: -1px;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition-duration: 0.5s;
  -webkit-transition-duration: 0.5s;
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-style-3 ul li.wd-menu-item-depth-0 ul.wd-submenu-disabled-megamenu.wd-submenu-depth-0 li {
  border: 1px solid #262938;
  list-style: none;
  min-width: 290px;
  line-height: 30px;
  background: #111423;
  color: #ff3366;
  text-align: center;
  position: relative;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition-duration: 0.5s;
  -webkit-transition-duration: 0.5s;
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-style-3 ul li.wd-menu-item-depth-0 ul.wd-submenu-disabled-megamenu.wd-submenu-depth-0 li:after {
  content: '';
  background: #ff3366;
  position: absolute;
  left: 0;
  width: 4px;
  height: 100%;
  opacity: 0;
  top: 0;
  visibility: visible;
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-style-3 ul li.wd-menu-item-depth-0 ul.wd-submenu-disabled-megamenu.wd-submenu-depth-0 li a {
  color: #fff;
  font-family: 'BebasNeueRegular';
  font-size: 18px;
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-style-3 ul li.wd-menu-item-depth-0 ul.wd-submenu-disabled-megamenu.wd-submenu-depth-0 li a span {
  margin-right: 10px;
  font-size: 14px;
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-style-3 ul li.wd-menu-item-depth-0 ul.wd-submenu-disabled-megamenu.wd-submenu-depth-0 li:hover {
  cursor: pointer;
  background: #1d202f;
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-style-3 ul li.wd-menu-item-depth-0 ul.wd-submenu-disabled-megamenu.wd-submenu-depth-0 li:hover:after {
  opacity: 1;
  visibility: visible;
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-style-3 ul li.wd-menu-item-depth-0 ul.wd-submenu-disabled-megamenu.wd-submenu-depth-0 li:hover > a {
  color: #ff3366;
}

.wd-megamenu-layout-menu-horizontal.wd-megamenu-style-4 {
  text-align: center;
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-style-4 ul {
  padding: 0;
  margin: 0;
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-style-4 ul li.wd-menu-item-depth-0 {
  margin-right: 75px;
  line-height: 60px;
  display: inline-block;
  position: relative;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition-duration: 0.5s;
  -webkit-transition-duration: 0.5s;
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-style-4 ul li.wd-menu-item-depth-0:last-child {
  margin-right: 0px;
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-style-4 ul li.wd-menu-item-depth-0:hover:after {
  opacity: 1;
  visibility: visible;
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-style-4 ul li.wd-menu-item-depth-0:hover a .wd-menu-item-title {
  color: #ff3366;
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-style-4 ul li.wd-menu-item-depth-0:after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 100%;
  background: #ff3366;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition-duration: 0.5s;
  -webkit-transition-duration: 0.5s;
  opacity: 0;
  visibility: hidden;
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-style-4 ul li.wd-menu-item-depth-0 a .wd-menu-item-title {
  font-size: 24px;
  line-height: 60px;
  font-weight: 300;
  margin: 0;
  color: #fff;
  text-transform: uppercase;
  font-family: 'BebasNeueRegular';
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-style-4 ul li.wd-menu-item-depth-0 ul.wd-submenu-disabled-megamenu.wd-submenu-depth-0 {
  position: absolute;
  left: -120px;
  z-index: 9999;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition-duration: 0.5s;
  -webkit-transition-duration: 0.5s;
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-style-4 ul li.wd-menu-item-depth-0 ul.wd-submenu-disabled-megamenu.wd-submenu-depth-0 li.wd-menu-item-depth-1 ul {
  z-index: 9999;
  position: absolute;
  right: -100%;
  top: -1px;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition-duration: 0.5s;
  -webkit-transition-duration: 0.5s;
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-style-4 ul li.wd-menu-item-depth-0 ul.wd-submenu-disabled-megamenu.wd-submenu-depth-0 li {
  border: 1px solid #262938;
  list-style: none;
  min-width: 290px;
  line-height: 45px;
  background: #34394d;
  color: #ff3366;
  text-align: left;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition-duration: 0.5s;
  -webkit-transition-duration: 0.5s;
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-style-4 ul li.wd-menu-item-depth-0 ul.wd-submenu-disabled-megamenu.wd-submenu-depth-0 li:after {
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: '\f105';
  font-size: 14px;
  color: #eceff1;
  position: absolute;
  right: 30px;
  top: 0;
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-style-4 ul li.wd-menu-item-depth-0 ul.wd-submenu-disabled-megamenu.wd-submenu-depth-0 li a {
  color: #fff;
  font-family: 'BebasNeueRegular';
  font-size: 18px;
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-style-4 ul li.wd-menu-item-depth-0 ul.wd-submenu-disabled-megamenu.wd-submenu-depth-0 li a span {
  margin-right: 10px;
  font-size: 14px;
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-style-4 ul li.wd-menu-item-depth-0 ul.wd-submenu-disabled-megamenu.wd-submenu-depth-0 li:hover {
  cursor: pointer;
  background: #3d4460;
}
.wd-megamenu-layout-menu-horizontal.wd-megamenu-style-4 ul li.wd-menu-item-depth-0 ul.wd-submenu-disabled-megamenu.wd-submenu-depth-0 li:hover > a {
  color: #eceff1;
}

/*# sourceMappingURL=wd_style.css.map */
